SAOS_URL="http://www.saos.org.pl"

GOOGLE_AI_PROJECT_ID="eternal-calling-408522"
GOOGLE_AI_LOCATION="us-central1"
GOOGLE_AI_MODEL="gemini-pro-vision"
GOOGLE_TOKEN="ya29.a0AfB_byCEpBQP96JrHW5mW1GE-2PNihpYD_CU9KzZ6iSHPOythW6oslymsUvzl61WNNooM7_gwhFDZVMw3972E_kISsgLrPG4vjGcpXCczoFIIF7H_XvvwMrfGzs1UN5WXmnXu8bZij--1PyMEu3tDEaTJGF3t0BCTMYZ5AaCgYKAZQSARASFQHGX2MiaT2i9piWUtW2PzMpdWFP-w0173"